# mxy_android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  jnsb.jks  local.properties  redeme.txt  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurunzhixun/watermeter/: AppConstants.java  AppRegister.java  DownLoadService.java  FindFragment.java  MainActivity.java  MainApplicaton.java  NetWorkStateReceiver.java  UPCBMeterDataService.java  UPMeterDataService.java  VersionUpdateImpl.java
